.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: -30px;
  margin-left: -30px;

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
    }
  }

  &__icon {
    max-width: 106px;
    max-height: 60px;

    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients__link:hover &,
    .clients__link:focus & {
      fill: var(--accent-color);
    }
  }
  &__item {
    margin-top: 30px;
    margin-left: 30px;
    width: calc((100% - 60px) / 2);
    height: 92px;
  }
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients {
    margin-top: 0;
    margin-left: 0;

    &__link {
      width: 170px;
    }

    &__item {
      margin-top: 0;
      margin-left: 0;
      width: auto;
    }
    &__item:not(:last-child) {
      margin-right: 30px;
    }
  }
}
