.section-gallery {
  padding-top: 60px;
  padding-bottom: 60px;
}

.gallery {
  &__item {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
  }

  &__item-box {
    padding: 20px 24px;
  }

  &__title {
    color: var(--primary-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
  }

  &__text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.9;
  }

  &__link {
    display: block;
    height: 100%;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}
@media screen and (max-width: 767px) {
  .gallery__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

    &__item {
      width: calc((100% - 60px) / 2);
      margin-top: 30px;
      margin-left: 30px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .section-gallery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .gallery__item {
    width: calc((100% - 90px) / 3);
  }
}
